{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\f0\fs24 Magic: The Gathering Collection List
\par
\par
\b Commander Deck - Hazezon Desert Matters\b0
\par
\par
1 Hazezon, Shaper of Sand (DMC) 32 *F*
\par
1 Abraded Bluffs (OTJ) 251
\par
1 Ancient Greenwarden (ZNR) 178 *F*
\par
1 Exploration (2XM) 167 *F*
\par
1 Parallel Lives (ISD) 199 *F*
\par
3 Forest (CLB) 467
\par
2 Mountain (CLB) 463
\par
3 Plains (CLB) 454
\par
\par
\b Utility Cards:\b0
\par
1 Command Tower (C13) 281
\par
1 Sol Ring (C14) 270
\par
1 Arcane Signet (MOC) 348
\par
\par
\b Sideboard:\b0
\par
1 Tormod's Crypt
\par
1 Nature's Claim
\par
1 Beast Within
\par
\par
This collection was imported from an RTF file to demonstrate universal format support.
\par
}