1 Hazezon, Shaper of Sand (DMC) 32 *F*
1 Abraded Bluffs (OTJ) 251
1 Aggressive Mining (M15) 127
1 Ancient Greenwarden (ZNR) 178 *F*
1 Anointed Procession (AKH) 2
1 Arcane Signet (MOC) 348
1 Arid Archway (OTJ) 252
1 Aura Fracture (PCY) 2
1 Azusa, Lost but Seeking (M21) 173
1 Beast Within (CN2) 174
1 Bristling Backwoods (OTJ) 253
1 Cactus Preserve (OTC) 40
1 Command Tower (C13) 281
1 Constant Mists (STH) 104
1 Cradle of the Accursed (AKH) 241
1 Creosote Heath (OTJ) 255
1 Crop Rotation (ULG) 98
1 Crucible of Worlds (2X2) 303
1 Desert (ARN) 72
1 Desert of the Fervent (HOU) 170
1 Desert of the Indomitable (HOU) 172
1 Desert of the True (C20) 268
1 Desert Warfare (M3C) 116
1 Doomskar (KHM) 9
1 Dune Chanter (OTC) 67
1 Dunes of the Dead (HOU) 175
1 Elspeth, Storm Slayer (TDM) 11
1 Elvish Reclaimer (M20) 169
1 Endless Sands (C20) 272
1 Epic Struggle (JUD) 112
1 Exploration (2XM) 167 *F*
1 Fanatical Devotion (NEM) 8
1 Farewell (NEO) 13
1 Felidar Retreat (ZNR) 292
3 Forest (CLB) 467
1 Gauntlets of Chaos (5ED) 373
1 Generous Gift (MH1) 11
1 Goblin Trenches (EMA) 203
1 Grasping Dunes (AKH) 244
1 Greater Good (USG) 257
1 Hallowed Ground (ICE) 29
1 Halo Fountain (SNC) 15
1 Hammer Mage (MMQ) 193
1 Hashep Oasis (HOU) 177
1 Hostile Desert (HOU) 178
1 Hour of Promise (HOU) 120
1 Impact Tremors (DTK) 140
1 Jetmir's Garden (SNC) 250
1 Jeweled Spirit (PCY) 12
1 Knight of New Alara (DMC) 156
1 Lazotep Quarry (M3C) 131
1 Maja, Bretagard Protector (KHM) 327
1 Map the Frontier (OTJ) 170
1 Mina and Denn, Wildborn (OGW) 156
1 Mirage Mesa (OTJ) 262
2 Mountain (CLB) 463
1 Nature's Cloak (POR) 177
1 Need for Speed (ODY) 209
1 Open the Way (MAT) 73 *F*
1 Outcaster Greenblade (OTJ) 172
1 Painted Bluffs (AKH) 246
1 Parallel Lives (ISD) 199 *F*
1 Path to Exile (MM3) 17
1 Perennial Behemoth (BRO) 350
3 Plains (CLB) 454
1 Ramunap Excavator (HOU) 129
1 Ramunap Ruins (HOU) 181
1 Rhys the Redeemed (PLST) SHM-237
1 Ruin Ghost (WWK) 19
1 Sand Scout (OTC) 11
1 Sandstorm Salvager (BIG) 19
1 Sandstorm Verge (OTJ) 263
1 Scapegoat (STH) 14
1 Scavenger Grounds (C21) 314
1 Shefet Dunes (HOU) 183
1 Skullclamp (C16) 271
1 Sol Ring (C14) 270
1 Song of the Dryads (CMM) 324 *F*
1 Spinewoods Armadillo (OTJ) 182
1 Sprouting Goblin (DMU) 145
1 Sunscorched Desert (AKH) 249
1 Survivors' Encampment (HOU) 184
1 Swords to Plowshares (MIC) 94
1 Sylvan Safekeeper (JUD) 133
1 Tannuk, Memorial Ensign (EOE) 233
1 Tectonic Reformation (MH1) 149
1 Terror of the Peaks (M21) 164
1 Tireless Provisioner (MH2) 180 *F*
1 Titania, Protector of Argoth (MH2) 287 *F*
1 Troubled Healer (PCY) 27
1 Welcoming Vampire (VOW) 46 *F*
1 Yavimaya, Cradle of Growth (MH2) 261
1 Yuma, Proud Protector (OTC) 4
1 Zell Dincht (FIN) 170
1 Zuran Orb (MH2) 300